<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.kit.ipd.pronat</groupId>
        <artifactId>pronat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pronat_runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>asr</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>shallow_nlp</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>ner</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>srl</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>graph_builder</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>babelfy_wsd</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>context</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>coref</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>condition_detection</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>loop_detection</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>concurrency_detection</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>teaching_detector</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>teaching_detector</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>action_analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>ast_synth</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>ast_extractor</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>code_gen</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>code_injector</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>luna</artifactId>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>luna</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>pre_pipeline_data_model</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>post_pipeline_data_model</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>method_synthesizer</artifactId>
        </dependency>
    </dependencies>

</project>